/* Sidebar */

.sidebar {
  padding: 50px 15px 60px 55px;
  width: 252px;
  min-height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar-logo {
  margin-bottom: 57px;
}

.nav-title {
  margin-bottom: 44px;
  font-weight: 700;
  font-size: 30px;
}
.nav-list {
  font-size: 15.71px;
}

.nav-list li {
  margin-bottom: 27px;

  transition: transform 0.2s ease-in;
}

.nav-list li:hover img {
  transform: translateY(-5px);
}

.nav-list li:hover a {
  color: #fd2e24;
}

.nav-list a {
  transition: color 0.2s ease-in;
}

.nav-list img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;

  width: 50px;
  height: auto;
  object-fit: none;

  transition: transform 0.2s ease-in;
}

/* Help Center */

.sidebar-help {
  margin-top: auto;
}

.help {
  font-size: 15.7px;
}
.help-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 17px;
}

/* Main */

.main {
  padding-top: 45px;
  width: 1100px;
}

/* Header */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;

  margin-bottom: 70px;
}

/* Search */

.search {
  width: 490px;
}

.search-label {
  display: flex;
}

.search-icon {
  margin-bottom: 5px;
}

.search-input {
  padding: 0px 10px;
  flex-grow: 1;
  background: none;
  border-radius: 15px;

  font-family: "Circular Std";
  font-size: 17px;
  font-weight: 500;
  height: 44px;
}

.search-input:focus,
.search-input:active {
  background-color: #fff;
}

.search-input::placeholder {
  color: rgba(0, 0, 0, 0.2);
}

/* Nav-header */

.nav-header {
  font-size: 17px;
  font-family: "Circular Std";
  font-weight: 500;
}

.nav-header-list {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.nav-header-link-text {
  position: relative;
  padding-bottom: 8px;
}

.nav-header-link-text::after {
  position: absolute;
  left: 0;
  width: 0%;
  bottom: 0;

  display: block;
  content: "";
  height: 2px;
  background-color: black;

  transition: width 0.2s ease-in;
}

.nav-header-link-text:hover::after {
  width: 100%;
}

.nav-header-link-text.active::after {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;

  display: block;
  content: "";
  height: 2px;
  background-color: black;
}

.nav-header-link-text + .nav-header-link-text {
  margin-left: 42px;
}

.nav-header-link-text + .nav-header-link-icon {
  margin-left: 50px;
}

.nav-header-link-icon img {
  width: 24px;
  height: 24px;
}

.nav-header-link-icon + .nav-header-link-icon {
  margin-left: 45px;
}

/* Cards wrapper */

.cards-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.cards-wrapper-row {
  display: flex;
  column-gap: 20px;
}

.col-horizontal {
  display: flex;
  column-gap: 20px;
}

.col-vertical {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

/* Cards */

.card {
  border-radius: 15px;
  overflow: hidden;

  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px #3f7270;
}

.card-horizontal {
  width: 539px;
  height: 180px;
}

.card-sale {
  background-image: url("./../img/cards/vector-card-1.svg");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 30px;
  font-weight: 700;
}

.card-summer-sale {
  background-image: url("./../img/cards/vector-card-2.svg");
  background-size: cover;
  background-position: center;
}

.card-vertical {
  width: 259px;
  height: 380px;
}

.card-product {
  position: relative;
}

.card-product-link {
  width: 100%;
  height: 100%;
}

.card-product-fav-btn {
  position: absolute;
  right: 15px;
  top: 15px;

  width: 38px;
  height: 38px;

  background-color: #fff;
  border-radius: 50%;
  text-align: center;
}

.card-product-fav-btn svg {
  display: inline-block;
  vertical-align: middle;

  stroke: black;
  fill: #fff;

  transition: all 0.2s ease-in;
}

.card-product-fav-btn:hover svg {
  stroke: #fd2e24;
  fill: #fd2e24;
}

.card-product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-section {
  background-size: cover;
  background-position: center;

  padding-left: 30px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.card-section-title {
  font-size: 26px;
  font-weight: 700;
  color: #001aa2;
  margin-bottom: 13px;
}

.card-section-red .card-section-title {
  color: #fd2e24;
}

.card-section-desc {
  font-size: 15px;
}
